{
  "name": "ssignal",
  "version": "1.0.1",
  "description": "Signal Pattern",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./ssingal": {
      "import": "./lib/ssignal.js",
      "require": "./lib/ssignal.js",
      "types": "./lib/ssignal.d.ts"
    }
  },
  "type": "module",
  "files": [
    "lib",
    "README.md",
    "LICENSE",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=12.20"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ElJijuna/ssignal.git"
  },
  "keywords": [
    "signal",
    "ssignal",
    "keyword"
  ],
  "author": "Ivan <pilmee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ElJijuna/ssignal/issues"
  },
  "homepage": "https://github.com/ElJijuna/ssignal",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.2"
  }
}
